{
  "name": "somatrack-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "sh -c 'if lsof -i :8000 -P -n >/dev/null 2>&1; then vite; else concurrently -k \"npm:api\" \"vite\"; fi'",
    "api": "cd .. && conda run -p /home/asmaa/anaconda3/envs/DM_ENV uvicorn server:app --host 127.0.0.1 --port 8000 --reload",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^10.0.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.12"
  }
}
